# java-football-data

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/jfdata/diagram/: CompetitionDiag.ucls  MatchDiag.ucls  PlayerDiag.ucls  StandingDiag.ucls  TeamDiag.ucls
src/main/java/jfdata/manager/: JfdataManager.java
src/main/java/jfdata/model/area/: Area.java  AreaModel.java
src/main/java/jfdata/model/competition/: Competition.java  CompetitionList.java  CompetitionListModel.java  CompetitionModel.java  CompetitionSeason.java  CompetitionSeasonModel.java
src/main/java/jfdata/model/match/: Match.java  MatchList.java  MatchListModel.java  MatchModel.java  MatchReferees.java  MatchRefereesModel.java  MatchScore.java  MatchScoreModel.java  MatchTime.java  MatchTimeModel.java
src/main/java/jfdata/model/player/: Player.java  PlayerModel.java
src/main/java/jfdata/model/standing/: Standing.java  StandingModel.java  StandingTeam.java  StandingTeamModel.java  StandingType.java  StandingTypeModel.java
src/main/java/jfdata/model/team/: Team.java  TeamList.java  TeamListModel.java  TeamModel.java
src/main/java/jfdata/util/: UtilJson.java
src/test/java/test/competition/: CompetitionTest.java
src/test/java/test/config/: ConfigTest.java
src/test/java/test/match/: MatchTest.java
src/test/java/test/player/: PlayerTest.java
src/test/java/test/standing/: StandingTest.java
src/test/java/test/team/: TeamTest.java
